{
  "name": "gcx",
  "version": "1.0.0",
  "description": "Watcher file for compiling with G++",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muhibbudins/gcx.git"
  },
  "author": "Muhibbudin Suretno <muhibbudinsuretno1@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/muhibbudins/gcx/issues"
  },
  "homepage": "https://github.com/muhibbudins/gcx#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "chokidar": "^2.0.4",
    "meow": "^5.0.0",
    "ora": "^3.0.0",
    "progress-estimator": "^0.2.2"
  }
}
